{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "away-origin.gl.joinmc.link",
          "assigned_srv": "away-origin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "92adb165-1ac2-40f3-96c9-196ac77078e0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28960,
          "port_start": 28959,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T19:52:12.027694Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a5ebc29-3796-40f2-8a1b-e97f5a708f18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e45ca505-afbd-41de-ae12-5ffc992d44a5",
          "agent_name": "from-key-1699",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
